-traces gobmk_135B.trace.gz perlbench_53B.trace.gz gamess_316B.trace.gz xalancbmk_748B.trace.gz libquantum_1210B.trace.gz povray_437B.trace.gz namd_400B.trace.gz zeusmp_600B.trace.gz
-traces sjeng_358B.trace.gz omnetpp_340B.trace.gz astar_163B.trace.gz perlbench_53B.trace.gz namd_400B.trace.gz calculix_2670B.trace.gz astar_163B.trace.gz lbm_94B.trace.gz
-traces bzip2_183B.trace.gz libquantum_1210B.trace.gz bwaves_1861B.trace.gz bzip2_183B.trace.gz calculix_2670B.trace.gz sjeng_358B.trace.gz gobmk_135B.trace.gz povray_437B.trace.gz
-traces libquantum_1210B.trace.gz lbm_94B.trace.gz omnetpp_340B.trace.gz povray_437B.trace.gz cactusADM_734B.trace.gz h264ref_273B.trace.gz h264ref_273B.trace.gz calculix_2670B.trace.gz
-traces astar_163B.trace.gz milc_360B.trace.gz bzip2_183B.trace.gz gcc_13B.trace.gz gromacs_1B.trace.gz leslie3d_1116B.trace.gz zeusmp_600B.trace.gz sphinx3_2520B.trace.gz
-traces bzip2_183B.trace.gz GemsFDTD_109B.trace.gz mcf_46B.trace.gz leslie3d_1116B.trace.gz wrf_1212B.trace.gz gobmk_135B.trace.gz wrf_1212B.trace.gz sjeng_358B.trace.gz
-traces sphinx3_2520B.trace.gz perlbench_53B.trace.gz tonto_2834B.trace.gz povray_437B.trace.gz leslie3d_1116B.trace.gz wrf_1212B.trace.gz cactusADM_734B.trace.gz povray_437B.trace.gz
-traces h264ref_273B.trace.gz sphinx3_2520B.trace.gz lbm_94B.trace.gz gcc_13B.trace.gz calculix_2670B.trace.gz sphinx3_2520B.trace.gz lbm_94B.trace.gz zeusmp_600B.trace.gz
-traces bzip2_183B.trace.gz gcc_13B.trace.gz gcc_13B.trace.gz calculix_2670B.trace.gz povray_437B.trace.gz gamess_316B.trace.gz GemsFDTD_109B.trace.gz milc_360B.trace.gz
-traces xalancbmk_748B.trace.gz mcf_46B.trace.gz astar_163B.trace.gz milc_360B.trace.gz mcf_46B.trace.gz omnetpp_340B.trace.gz h264ref_273B.trace.gz bzip2_183B.trace.gz
